<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중가비</title>
    <!-- ==== swiper.css ==== -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- ==== fontawesome ==== -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- ==== style.css ==== -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div id="layout">
                <div class="container header--nav">
                    <div class="row">
                        <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="로고">
                        </a> 
                        </div>
                        <div class="menu">
                            <ul class="header--menu">
                                <li><a href="#">가격비교</a></li>
                                <li><a href="#">트랜드</a></li>
                                <li><a href="#">단가표게시판</a></li>
                                <li><a href="#">업체리스트</a></li>
                                <li><a href="#">고객센터</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            
        </header>
        <section>
            <div class="container main--section">
                <!-- 상단 검색 영역 -->
                <div class="content-inner pd--36">
                    <div class="mt">
                        <p>전국 <span>35,299</span>개의 업체가 등록되어 있습니다</p>
                    </div>
                    <div class="m-search">
                        <div class="flex-box">
                            <input type="search" placeholder="찾으시는 단말기 모델을 검색해 보세요">
                            <button type="button"></button>
                        </div>
                        <p>찾으시는 단말기 이름 또는 모델명을 입력해 주시면, 보다 빠르게<br>리스트를 생성할 수 있습니다</p>
                    </div>
                </div>
                <!-- 상단 검색 영역 끝 -->
                <!-- 공지사항 -->
                <div class="content-notice">
                    <div class="notice mg-t20">
                        <ul class="rolling" id="ticker">
                            <li>
                                <a href="notice.html">
                                    <p>2020-08-21</p>
                                    <p>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항동기화 방법에 대한 사항동기화 방법에 대한 사항</p>
                                </a>
                            </li>
                            <li>
                                <a href="notice.html">
                                    <p>2020-08-22</p>
                                    <p>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                                </a>
                            </li>
                            <li>
                                <a href="notice.html">
                                    <p>2020-08-23</p>
                                    <p>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                                </a>
                            </li>
                            <li>
                                <a href="notice.html">
                                    <p>2020-08-24</p>
                                    <p>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                                </a>
                            </li>
                            <li>
                                <a href="notice.html">
                                    <p>2020-08-25</p>
                                    <p>[공지사항] 중가비 모바일 업데이트 및 기존 시스템 동기화 방법에 대한 사항</p>
                                </a>
                            </li>
                        </ul>
                        <div class="arrow">
                            <div class="up-arrow prev">
                                <img src="images/ico_up_arrow.png" alt="up-arrow">
                            </div>
                            <div class="down-arrow next">
                                <img src="images/ico_down_arrow.png" alt="down-arrow">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 공지사항 영역 끝 -->
                <div class="pay-list mg-t20 pd--36">
                    <div class="p-title">
                        <div class="p-title-l">
                            <div class="b-tag"></div>
                            <p>신규 등록 단가표</p>
                        </div>
                        <div class="p-title-r">
                            <a href="#">더보기<img src="images/ico_plus-fill.png" alt="더보기"></a>
                        </div>
                    </div>

                    <div class="p-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>업스테어스 컴퍼니<span>2020년 8월자 단가표</span></p>
                                    <p>2020-08-29</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>모가비텔레컴<span>2020년 8월자 단가표</span></p>
                                    <p>2020-08-29</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>하나P&G커뮤니케이션<span>2020년 8월자 단가표</span></p>
                                    <p>2020-08-29</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>한국GMC<span>2020년 8월자 단가표</span></p>
                                    <p>2020-08-29</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>나래텔레콤<span>2020년 8월자 단가표</span></p>
                                    <p>2020-08-29</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="pop-md mg-t20 pd--36">
                    <div class="condition-title flex-box">
                        <div class="b-tag"></div>
                        <h2>주요모델 단가현황</h2>
                    </div>
                    <div class="condition-item">
                        <div class="condition-conts iphone-11pro-max">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">아이폰 11PRO MAX</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른쪽">
                            </div>
                        </div>
                        <!-- iphone-11pro-max -->
                        <div class="condition-conts iphone-XS">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">아이폰 XS</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른쪽">
                            </div>
                        </div>
                        <!-- iphone-XS -->
                        <div class="condition-conts galaxy-note-s20">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">갤럭시노트 S20</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른족">
                            </div>
                        </div>
                        <!-- galaxy note s20 -->
                        <div class="condition-conts galaxy-s9">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">갤럭시 S9</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른쪽">
                            </div>
                        </div>
                        <!-- galaxy-s9 -->
                        <div class="condition-conts galaxy-s10">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">갤럭시 S10</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른쪽">
                            </div>
                        </div>
                        <!-- galaxy-s10 -->
                        <div class="condition-conts iphone-SE">
                            <div class="condition-left">
                                <img src="images/ico_left-arrow.png" alt="왼쪽">
                            </div>
                            <div class="cd-wrap">
                                <div class="model-img">
                                    <img src="images/model.png" alt="모델이미지">
                                </div>
                                <div class="model-info">
                                    <h3 class="model-name">아이폰 SE</h3>
                                    <p><img src="images/ico_make.png" alt="제조사">제조사 : 애플(Apple)</p>
                                    <p><img src="images/ico_day.png" alt="출시일">출시일 : 2019년 4월</p>
                                    <p><img src="images/ico_model_name.png" alt="모델명">모델명 : A380K-M</p>
                                </div>
                            </div>
                            <div class="condition-right">
                                <img src="images/ico_right-arrow.png" alt="오른쪽">
                            </div>
                        </div>
                    </div>
                    <!-- 주요모델 단가현황 끝 -->
                    <div class="md-more">
                        <a href="#">더보기 <img src="images/ico_plus-fill.png" alt="더보기"></a>
                    </div>
                </div>
                <div class="model-graph-wrap pd--36">
                    <!-- 차트영역 -->
                    <div class="chart-wrap iphone-11pro-wrap">
                        <div class="model-graph iphone-11pro-graph">
                            <div id="iphone-11pro-chart"></div>
                        </div>
                    </div>
                    <!-- iphone 11pro chart -->
                    <div class="chart-wrap iphone-XS-wrap">
                        <div class="model-graph iphone-11pro-graph">
                            <div id="iphone-XS-chart"></div>
                        </div>
                    </div>
                    <!-- iphone XS chart -->
                    <div class="chart-wrap galaxy-note-S20-wrap">
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-note-S20-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy Note S20 -->
                    <div class="chart-wrap galaxy-S9-wrap">
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-S9-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy S9 -->
                    <div class="chart-wrap galaxy-S10-wrap">
                        <div class="model-graph iphone-graph">
                            <div id="galaxy-S10-chart"></div>
                        </div>
                    </div>
                    <!-- Galaxy S10 -->
                    <div class="chart-wrap iphone-SE-wrap">
                        <div class="model-graph iphone-graph">
                            <div id="iphone-SE-chart"></div>
                        </div>
                    </div>
                    <!-- 차트영역 끝 -->
                </div>
                <!-- 배너영역 -->
                <div class="m-banner mg-t20">
                    <a href="#">
                        <img src="images/S10-banner.png" alt="banner">
                    </a>
                    <a href="#">
                        <img src="images/joongabi-banner.png" alt="banner">
                    </a>
                </div>
                <!-- 배너영역 끝 -->
                <!-- 신규업체영역 -->
                <div class="cp-new mg-t20 pd--36">
                    <div class="p-title">
                        <div class="p-title-l">
                            <div class="b-tag"></div>
                            <p>중가비 신규업체</p>
                        </div>
                        <div class="p-title-r">
                            <a href="#">더보기<img src="images/ico_plus-fill.png" alt="더보기"></a>
                        </div>
                    </div>
                    <div class="p-sub">
                        <p>*업체 배너위치는 상황에 따라 랜덤으로 배치될 수 있습니다</p>
                    </div>
                    <div class="cp-conts-wrap">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="cp-title-wrap">
                                        <div class="cp-conts-title">
                                            <div class="diller">
                                                <p>딜러</p>
                                            </div>
                                            <p>코스타커뮤니케이션</p>
                                        </div>
                                        <div class="cp-conts-area">
                                            <p>전국/서울</p>
                                        </div>
                                    </div>
                                    <div class="cp-conts-info">
                                        <h3>전국 최고가 매입중<br><span>초고속 업무처리!</span></h3>
                                        <p>갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능</p>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="cp-title-wrap">
                                        <div class="cp-conts-title">
                                            <div class="export">
                                                <p>수출</p>
                                            </div>
                                            <p>하우스커뮤니케이션 코리아</p>
                                        </div>
                                        <div class="cp-conts-area">
                                            <p>전국/서울</p>
                                        </div>
                                    </div>
                                    <div class="cp-conts-info">
                                        <h3>전국 최고가 매입중<br><span>초고속 업무처리!</span></h3>
                                        <p>갤럭시, LG, 아이폰SE2 내수 저가폰 가개통 박스폰 대량으로 판매 가능</p>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
    <!-- ==== jQuery ==== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- ==== swiper ==== -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- ==== chart ==== -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="js/mainchart.js"></script>
    <!-- ==== main ==== -->
    <script src="js/script.js"></script>
</html>