<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰가비</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <header id="header">
        <div id="latout">
            <div class="container pd--24">
                <div class="row text-right">
                    <div class="p-gnb">
                        <div class="p-logo">
                            <img src="images/logo.png" alt="로고">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container pd--24">
            <div class="row">
                <div class="ph-t">
                    <p class="pt-25b">
                        <span class="t-em">중고폰</span><br>
                        전문 딜러에게<br>
                        견적 받아보기
                    </p>
                    <p class="pt-14">
                        최대 <span class="counter">7</span>
                    </p>
                </div>
                <script>
                    jQuery(document).ready(function($) {
                        $('.counter').counterUp({
                            delay: 10,
                            time: 1000
                        });
                    });
                </script>
            </div>
            <div class="row text-center">
                <div class="ph-main">
                    <span class="counter count1">170,000</span>
                    <span class="counter count2">190,000</span>
                    <span class="counter count3">350,000</span>
                    <span class="counter count4">220,000</span>
                </div>
            </div>
            <div class="row text-center">
                <div class="ph-btn-wrap">
                    <div class="ph-cell ph-btn">
                        <p class="ph-c-t">판매하기</p>
                    </div>
                    <div class="ph-buy ph-btn">

                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

    </section>
    <footer>

    </footer>

    
    <script src="js/script.js"></script>
</body> 
</html>